/* #2f3640;   #c7dcf1*/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: "montserrat";
  background: #012340;
}

p {
  max-width: 600px;
}

/* Navigation Bar */

.NavBar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #012340;
  /* #0e2b50; */
  width: 100%;
}

.nav-link {
  display: flex;
  justify-content: space-around;
  width: 60%;
  z-index: 2;
}
.nav-link li {
  list-style: none;
}

.nav-link a {
  color: white;
  text-decoration: none;
  letter-spacing: 3px;
  font-size: 23px;
}

.nav-link a:hover {
  transform: scale(1.1);
  color: rgb(245, 61, 98);
}

.actiiv a {
  color: rgb(245, 61, 98);
  font-size: 16px;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 1024px) {
  .nav-link {
    width: 60%;
  }

  .nav-link a {
    font-size: 18px;
  }
}

@media screen and (max-width: 767px) {
  body {
    overflow-x: hidden;
  }
  .nav-link {
    position: absolute;
    right: 0px;
    height: 70vh;
    top: 11vh;
    background-color: #1b4b7c;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translatex(100%);
    transition: transform 0.5s ease-in;
    display: none;
    opacity: 85%;
  }

  .nav-link a {
    margin: 0;
    font-size: 18px;
    font-weight: 900;
  }

  .nav-link a:hover {
    transform: scale(1.1);
  }
  .burger {
    display: block;
  }
}

.nav-active {
  transform: translatex(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translatex(50px);
  }
  to {
    opacity: 1;
    transform: translatex(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* Front page portfolio picture */

.logoImg {
  height: 100px;
  width: 150px;
}

/* man section content */

.contact .max-width {
  padding: 0 80px;
  margin: auto;
  max-width: 1300px;
}

.imgDiv {
  background: url(/images/f00abafe-ebbe-4fa7-b8ab-cde2ada1a51b-removebg-preview.png);
  width: 30%;
  max-height: 100%;
  text-align: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
  margin-left: 20%;
  background-size: cover;
}

.sectionDiv {
  display: flex;
  background-image: url(/images/Crystal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  min-height: 500px;
  color: white;
  flex-wrap: wrap;
}

.sectionDiv .max-width {
  margin: 10% 0 auto 10px;
}

.sectionDiv .headInfo .text-1 {
  font-size: 27px;
}

.sectionDiv .headInfo .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.sectionDiv .headInfo .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.sectionDiv .headInfo .text-3 span {
  color: rgb(245, 61, 98);
  font-weight: 700;
}

.sectionDiv .headInfo a {
  display: inline-block;
  background-color: rgb(245, 61, 98);
  color: white;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgb(245, 61, 98);
  transition: all 0.3s ease;
}

.sectionDiv .headInfo a:hover {
  color: rgb(245, 61, 98);
  background: none;
}

/* all similar styling code*/

/* home page about me section */

section {
  padding: 100px 0;
}

section .aboutTitle {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 30px;
  color: white;
}

section .aboutTitle::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 250px;
  height: 3px;
  background: white;
  transform: translateX(-50%);
}

section .aboutTitle::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 24px;
  color: rgb(245, 61, 98);
  padding: 5px;
  background: #012340;
  transform: translateX(-50%);
}
.about .aboutTitle::after {
  content: "Who i am";
}

.about .about-content,
.myProjects .project-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 2em;
}

.about .about-content .left {
  width: 45%;
  text-align: center;
}

.about .about-content .left img {
  height: 600px;
  width: 400px;
  border-radius: 2%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .aboutText {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  color: white;
}

.about .about-content .right p {
  color: white;
  font-size: 18px;
}

.about .about-content .right .aboutText span {
  color: rgb(245, 61, 98);
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background-color: rgb(245, 61, 98);
  color: white;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgb(245, 61, 98);
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: rgb(245, 61, 98);
  background: none;
}

@media screen and (max-width: 945px) {
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }
}

@media screen and (max-width: 1299px) {
  .imgDiv {
    width: 30%;
    height: 50%;
    text-align: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    margin-left: 20%;
  }
}

/* my projects content on first page*/

.myProjects .aboutTitle::after {
  content: "My Work";
}
.project-img {
  width: 400px;
  height: 270px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
}

.myProjects .project-content .card {
  cursor: pointer;
  transition: all 0.3s ease;
}

.myProjects .project-content .card .box {
  transition: all 0.3s ease;
}

.myProjects .project-content .card:hover .box {
  transform: scale(1.1);
  opacity: 80%;
}

/* Skills section styling */

.skills .aboutTitle::after {
  content: "what i know";
}

.info span {
  color: white;
}
.skills .skills-content .column-left {
  width: 70%;
}

.skills .skills-content .column-left .bars {
  margin-bottom: 20px;
}

.skills .skills-content .column-left .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .column-left span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .column-left .line {
  height: 5px;
  width: 100%;
  background: lightgray;
  position: relative;
}

.skills .skills-content .column-left .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(245, 61, 98);
}

.skills-content .column-left .html::before {
  width: 75%;
}
.skills-content .column-left .css::before {
  width: 70%;
}
.skills-content .column-left .javascript::before {
  width: 50%;
}

/* Contact orm section */

.contact .aboutTitle::after {
  content: "Get in touch";
}

.contact .contact-content .column {
  width: calc(50% -30px);
  color: white;
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: rgb(245, 61, 98);
}

.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: lightgray;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form input {
  background: #012340;
  margin: 1em;
}

.contact .right form input::placeholder {
  color: white;
  font-size: 1em;
}

.contact .right form .textarea textarea {
  background: #012340;
  margin: 1em;
  border: 2px solid white;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
}

.contact .right form .textarea textarea::placeholder {
  color: white;
  font-size: 1.2em;
}

.contact .contact-content {
  justify-content: space-around;
}

.contact .contact-content .right {
  padding: 2em;
  width: 400px;
  height: 400px;
}

.contact .right form {
  width: 400px;
  height: 300px;
}

.contact .right form .field input {
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
}

.name input {
  width: 250px;
  height: 40px;
  border: 2px solid white;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
}
.email input {
  width: 250px;
  height: 40px;
  border: 2px solid white;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
}

.subject input {
  width: 250px;
  height: 40px;
  border: 2px solid white;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
}

.contact .right form .contactBtn button {
  display: inline-block;
  background-color: rgb(245, 61, 98);
  color: white;
  font-size: 20px;
  padding: 12px 36px;
  margin-top: 15px;
  margin-left: 0.7em;
  border-radius: 6px;
  border: 2px solid rgb(245, 61, 98);
  transition: all 0.3s ease;
}

.contact .right form .contactBtn button:hover {
  color: rgb(245, 61, 98);
  background: none;
}

/* Media Query*/

@media screen and (max-width: 767px) {
  .imgDiv {
    width: 55%;
    max-height: 100%;
    text-align: center;
    margin-left: 20%;
  }

  .sectionDiv {
    width: 100%;
    height: 122vh;
    min-height: 500px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .imgDiv {
    width: 40%;
    height: 50%;

    text-align: center;

    margin-left: 20%;
  }

  .sectionDiv {
    width: 100%;
    height: 122vh;
    min-height: 500px;
  }
}
